# Notifications-Library

./: Dockerfile  README.md  pom.xml
src/main/java/com/company/notifications/: Main.java
src/main/java/com/company/notifications/channel/: AbstractNotificationSender.java  NotificationSender.java
src/main/java/com/company/notifications/channel/email/: EmailNotificationSender.java
src/main/java/com/company/notifications/channel/push/: PushNotificationSender.java
src/main/java/com/company/notifications/channel/sms/: SmsNotificationSender.java
src/main/java/com/company/notifications/config/: EmailProviderConfig.java  NotificationService.java  ProviderConfig.java  PushProviderConfig.java  SmsProviderConfig.java
src/main/java/com/company/notifications/config/registry/: ChannelProviderRegistry.java
src/main/java/com/company/notifications/core/exception/: ConfigurationException.java  NotificationException.java  SendFailedException.java  ValidationException.java
src/main/java/com/company/notifications/core/model/: EmailNotification.java  Notification.java  NotificationChannel.java  NotificationContent.java  NotificationMetadata.java  NotificationPriority.java  NotificationResult.java  NotificationStatus.java  PushNotification.java  PushNotificationPriority.java  PushPlatform.java  SmsNotification.java
src/main/java/com/company/notifications/core/validation/: AbstractValidator.java  EmailNotificationValidator.java  NotificationValidator.java  PushNotificationValidator.java  SmsNotificationValidator.java  ValidationResult.java
src/main/java/com/company/notifications/event/: NotificationEvent.java  NotificationEventListener.java  NotificationEventPublisher.java  NotificationEventType.java
src/main/java/com/company/notifications/examples/: ComprehensiveExample.java  EmailExample.java  PushExample.java  SmsExample.java
src/main/java/com/company/notifications/provider/: NotificationProvider.java  ProviderResult.java
src/main/java/com/company/notifications/provider/email/: EmailProvider.java  MockSendGridProvider.java
src/main/java/com/company/notifications/provider/push/: MockFirebaseProvider.java  PushProvider.java
src/main/java/com/company/notifications/provider/sms/: MockTwilioProvider.java  SmsProvider.java
src/main/java/com/company/notifications/util/: ExponentialBackoffStrategy.java  FixedBackoffStrategy.java  LinearBackoffStrategy.java  RetryPolicy.java  RetryStrategy.java
src/main/java/com/novacomp/notifications/channel/email/: EmailNotification.java
src/main/java/com/novacomp/notifications/channel/push/: PushNotification.java
src/main/java/com/novacomp/notifications/channel/slack/: SlackNotification.java
src/main/java/com/novacomp/notifications/channel/sms/: SmsNotification.java
src/main/java/com/novacomp/notifications/config/: FcmConfig.java  MailgunConfig.java  RetryPolicy.java  SendGridConfig.java  SlackConfig.java  TwilioConfig.java
src/main/java/com/novacomp/notifications/core/: Notification.java  NotificationChannel.java  NotificationResult.java  NotificationStatus.java
src/main/java/com/novacomp/notifications/event/: NotificationEvent.java  NotificationEventListener.java  NotificationEventPublisher.java
src/main/java/com/novacomp/notifications/examples/: FlakySmsProvider.java  NotificationExamples.java
src/main/java/com/novacomp/notifications/exception/: NotificationException.java  SendException.java  ValidationException.java
src/main/java/com/novacomp/notifications/provider/: ProviderResponse.java
src/main/java/com/novacomp/notifications/provider/email/: EmailProvider.java  MailgunEmailProvider.java  SendGridEmailProvider.java
src/main/java/com/novacomp/notifications/provider/push/: FcmPushProvider.java  PushProvider.java
src/main/java/com/novacomp/notifications/provider/slack/: SlackProvider.java  SlackWebhookProvider.java
src/main/java/com/novacomp/notifications/provider/sms/: SmsProvider.java  TwilioSmsProvider.java
src/main/java/com/novacomp/notifications/sender/: AbstractNotificationSender.java  EmailNotificationSender.java  NotificationSender.java  PushNotificationSender.java  RetryableNotificationSender.java  SlackNotificationSender.java  SmsNotificationSender.java
src/main/java/com/novacomp/notifications/service/: NotificationService.java  NotificationServiceBuilder.java
src/main/java/com/novacomp/notifications/template/: NotificationTemplate.java  TemplateEngine.java  TemplateRegistry.java
src/main/java/com/novacomp/notifications/validation/: EmailValidator.java  NotificationValidator.java  PhoneValidator.java  PushValidator.java  SlackValidator.java
src/test/java/com/novacomp/notifications/: MainTest.java
src/test/java/com/novacomp/notifications/sender/: EmailNotificationSenderTest.java  RetryableNotificationSenderTest.java
src/test/java/com/novacomp/notifications/service/: NotificationServiceTest.java
src/test/java/com/novacomp/notifications/template/: TemplateEngineTest.java
src/test/java/com/novacomp/notifications/validation/: EmailValidatorTest.java  PhoneValidatorTest.java
src/test/java/test/: EmailNotificationSenderTest.java  MainTest.java  MockSendGridProviderTest.java  NotificationEventPublisherTest.java  NotificationServiceTest.java  RetryPolicyTest.java
src/test/java/test/email/: EmailNotificationSenderTest.java
src/test/java/test/push/: MockFirebaseProviderTest.java  PushNotificationSenderTest.java
src/test/java/test/sms/: MockTwilioProviderTest.java  SmsNotificationSenderTest.java
